# GrupoPI3

./: .gitignore  LICENSE  README.md
Locadora_Veiculos/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  nb-configuration.xml  pom.xml
Locadora_Veiculos/src/main/java/br/sp/senac/servlet/: ClienteAlterarServlet.java  ClienteCadastroServlet.java  ClienteRemoverServlet.java  FuncionarioAlterarServlet.java  FuncionarioCadastroServlet.java  FuncionarioRemoverServlet.java  LoginServlet.java  LogoutServlet.java  RealizarLocacaoServlet.java  VeiculoCadastroServlet.java
Locadora_Veiculos/src/main/java/br/sp/senac/tads/: JAXRSConfiguration.java  SampleResource.java
Locadora_Veiculos/src/main/java/br/sp/senac/tads/bean/: Cliente.java  Funcionario.java  ItemLocacao.java  Locacao.java  Login.java  Relatorio.java  RelatorioModel.java  Usuario.java  Veiculo.java
Locadora_Veiculos/src/main/java/br/sp/senac/tads/controller/: ClienteController.java  EnderecoController.java  FuncionarioController.java  ItemLocacaoController.java  LocacaoController.java  LoginController.java  RelatorioController.java  VeiculoController.java
Locadora_Veiculos/src/main/java/br/sp/senac/tads/dao/: ClienteDAO.java  EnderecoDAO.java  FuncionarioDAO.java  ItemLocacaoDAO.java  ItemVendaDAO.java  LocacaoDAO.java  LoginDAO.java  OuvidoriaDAO.java  RelatorioDAO.java  VeiculoDAO.java
Locadora_Veiculos/src/main/java/br/sp/senac/tads/filter/: AutorizacaoFilter.java
Locadora_Veiculos/src/main/java/br/sp/senac/tads/model/: Cliente.java  ClienteDAO.java  Funcionario.java  (+17 more)
Locadora_Veiculos/src/main/java/br/sp/senac/teste/: ClienteMain.java  FuncionarioMain.java  LocacaoMain.java  LoginMain.java  Main.java  RelatorioMain.java  VeiculoMain.java
Locadora_Veiculos/src/main/java/br/sp/senac/util/: Conexao.java  CryptoUtils.java  SCRIPTS_DB_LOCADORA_VEICULOS.sql
Locadora_Veiculos/src/main/webapp/: Administrador.jsp  Funcionario.jsp  FuncionarioCadastro.jsp  FuncionarioHome.jsp  cadastrarVeiculo.old.jsp  erro.jsp  footer.jsp  header.jsp  home.jsp  homeAdm.html  homeAdm.jsp  homeFuncionario.html  homeFuncionario.jsp  index.html  index.jsp  login.jsp  sucesso.jsp
Locadora_Veiculos/src/main/webapp/WEB-INF/: web.xml
Locadora_Veiculos/src/main/webapp/clientes/: listarCliente.jsp
Locadora_Veiculos/src/main/webapp/css/: estilos.css
Locadora_Veiculos/src/main/webapp/funcionario/: cadastrarFuncionario.jsp
Locadora_Veiculos/src/main/webapp/protegido/: Administrador.jsp  index.jsp
Locadora_Veiculos/src/main/webapp/protegido/clientes/: cadastrarCliente.jsp  editarCliente.jsp  removerCliente.jsp
Locadora_Veiculos/src/main/webapp/protegido/funcionario/: editarFuncionario.jsp  listarFuncionario.jsp  removerFuncionario.jsp
Locadora_Veiculos/src/main/webapp/protegido/locacao/: realizarLocacao.jsp
Locadora_Veiculos/src/main/webapp/relatorio/: exibirRelatorio.jsp
Locadora_Veiculos/src/main/webapp/veiculo/: cadastrarVeiculo.jsp  editarVeiculo.jsp  listarVeiculo.jsp  removerVeiculo.jsp
Locadora_Veiculos/src/test/java/br/sp/senac/tads/: SampleTest.java
(+6 files in other folders)
